# TakePhotoTest

app/: build.gradle
app/src/androidTest/java/cn/com/bjx/takephototest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bjx/takephototest/: EditUserPortraitDialog.java  MainActivity.java  TakePhotoHelper.java
app/src/main/java/cn/com/bjx/takephototest/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cn/com/bjx/takephototest/base/takephoto/: TakePhotoBaseActivity.java  TakePhotoBaseFragment.java  TakePhotoBaseFragmentActivity.java
app/src/main/res/drawable/: shape_rect_bg_white_radius_20px.xml  shape_rect_bg_white_radius_bottom_20px.xml  shape_rect_bg_white_radius_top_20px.xml
app/src/main/res/layout/: activity_main.xml  crop_activity_crop.xml  crop_layout_done_cancel.xml  toolbar.xml  view_dialog_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/bjx/takephototest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
